<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>澳优双屏互动</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--动画样式  -->
    <!-- <link rel="stylesheet" href="./src/vendor/animate.min.css"> -->
    <!--自己写的样式  -->
    <link rel="stylesheet" href="./src/scss/main.css">
    <script src="https://cdn.bootcss.com/socket.io/2.0.4/socket.io.js"></script>
    <script src="http://ofvbasfrz.bkt.clouddn.com/maioyi/vendor/vconsole.min.js"></script>
    <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
    <script>
        var vConsole = new VConsole();
        window.baseURI = 'http://47.99.38.45:3033/twoPc/assets/img2/';
        window.IP=''
        window.scoketIp='127.0.0.1:5000'  //120.76.45.115:5125//139.129.9.167:5125
    </script>
    <style type="text/css">
        body{position: relative;overflow: hidden;}
        .top-logo{position: absolute; display: inline-block;width: 4rem;left: 50%;top:1rem;margin-left: -2rem;}
        .ratation-bg{
            display: block;
            width: 100%;
            opacity: 0.2;
            animation: rotation 5s infinite linear;
        }
        @keyframes rotation{
            0%{
                transform: rotateZ(0deg) scale(3);
            }
            100%{
                transform: rotateZ(360deg) scale(3);
            }
        }
        .bg-middle-wrap{
            display: block;
            position: absolute;
            
            top:0;
            left: 0;    
            width: 100%;
            text-align: center;
        }
        .bg-middle{
            width: 70%;
        }
        .bg-top{
            position: fixed;
            bottom:0;
            left: 0;
            width: 100%;
            z-index:9;
        }
        .middle-light-flash{
            position: absolute;
            display: block;
            top: 29%;
            left: 50%;
            width: 200px;
            margin-left: -100px;
            animation: flash 1s infinite alternate;
        }
        .text-light-left{
            position: absolute;
            display: block;
            top: 18%;
            left: 12%;
            width: 70px;
            animation: flash 1s .5s infinite alternate;
        }
        .text-light-right-01{
            position: absolute;
            display: block;
            top: 22%;
            left: 65%;
            width: 70px;
            animation: flash 1s 1.5s infinite alternate;   
        }
        .text-light-right-02{
            position: absolute;
            display: block;
            top: 55%;
            left: 81%;
            width: 70px;
            animation: flash 1s 2s infinite alternate;   
        }
        @keyframes flash{
            0%{
                opacity: .3;
            }
            100%{
                opacity: 1;
            }
        }
        .up{
            animation: up 1s ease forwards;
        }
        @keyframes up{
            0%{
                transform: translateY(0);
            }
            100%{
                transform: translateY(-20%);
            }
        }
    </style>
</head>

<body style="background: url(./assets/img2/bg_bottom.png)no-repeat;background-size: 100% 100%;">
    <img class="ratation-bg" src="./assets/img2/flash_bg.png">
    <div class="bg-middle-wrap">
        <img class="bg-middle" src="./assets/img2/bg_middle.png">
    </div>
    <img class="bg-top" src="./assets/img2/bg_top.png">
    <input type="hidden" id='nickname' value="全蛋">
    <input type="hidden" id="nickid" value="cs1">
    <input type="hidden" id="nickpic" value="http://ofvbasfrz.bkt.clouddn.com/qpmoveone/image/dd.png">
    
    <!-- <audio src="./assets/game.mp3" id="gameMusic" loop="loop" preload="auto" loop="loop"></audio>
    <audio src="./assets/zj.mp3"  id="zjMusic" preload="auto"></audio>
    <audio src="./assets/za.mp3"  id="zaMusic" preload="auto"></audio>
    <audio src="./assets/dd.mp3"  id="ddMusic" preload="auto" loop="loop"></audio> -->

    <!-- <audio src="./assets/bg.mp3"   id="bgMusic" loop="loop" autoplay="autoplay" preload="auto"></audio> -->
    <img class="top-logo" src="./assets/img/top_logo.png">
    <div style="" id="gameContainer" style="z-index: 66;"></div>
    <!-- <img src="./assets/foot_1.png" alt="" class="foot footMove"> -->
    <div class="loading" id="loading">
        <div class="box">
            <!-- <div class="icon">
                <img src="./assets/yuan.png" alt="">
                <img src="./assets/runGif.gif" alt="" class="move">
            </div> -->
            <!-- <p id="loadingText">loading......</p> -->
        </div>
    </div>
    <div class="page page1 hide" id="page1">
        <!-- <img src="./assets/logo.png" alt="" class="logo"> -->
        <div class="main" style="margin-top: 3.5rem;margin-top:20vh;">
            <div style="position: relative;">
                <img class="" src="./assets/img2/scene_1_main.png">
                <img class="middle-light-flash" src="./assets/img2/text_light_01.png">
                <img class="text-light-left" src="./assets/img2/text_light_left.png">
                <img class="text-light-right-01" src="./assets/img2/text_light_right_01.png">
                <img class="text-light-right-02" src="./assets/img2/text_light_right_02.png">
            </div>
            <div id="step-1" style="position:absolute;right: 0;bottom:z-index: 10000; text-align:right;">
                <img style="width: 80%;" src="./assets/img2/scene_1_1_text.png">
            </div>
            <div id="step-2" class="box hide" style="text-align: center;">
                <img style="width: 16rem;" src="./assets/img2/scene_2_text.png"><br>
                <div class="hp">
                    <div style="background: url(./assets/img2/bar_back.png) no-repeat center center;background-size: 100% 100%;">
                        <p></p>
                        <img src="./assets/img/redpacket.png" alt="" class="run">
                        <!-- <img src="./assets/img/red_packet.png" alt="" class="runGif"> -->
                    </div>
                    <h2 class="percent" style="color:#000;">%</h2>
                </div>
                <img style="width: 30%;" src="./assets/img2/loading.png">
            </div>
        </div>
    </div>

    <div class="page page2 hide">
        <div class="box" style="text-align: center;">
            <!-- <h1>棉花</h1> -->
            <img style="margin-top:2rem;margin-top:25vh;width: 16rem;" src="./assets/img/slogen.png"><br>
            <img style="width: 8rem;" src="./assets/img/sologen_sub.png"><br>
            <div class="hp">
                <div style="background: url(./assets/img2/bar_back.png) no-repeat center center;background-size: 100% 100%;">
                    <p></p>
                    <img src="./assets/img/redpacket.png" alt="" class="run">
                    <!-- <img src="./assets/img/red_packet.png" alt="" class="runGif"> -->
                </div>
                <h2 class="percent" style="color:#000;">%</h2>
            </div>
        </div>
    </div>

    <div class="page page3 hide fadeIn">
        <!-- <div class="box" style="padding-top:0rem;text-align: center;">
            <img style="width: 25%;" src="./assets/img/secne_3_02.png">
        </div> -->
    </div>

    <div class="page page4 hide fadeIn">
        <div class="box" style="padding-top:4rem;text-align: center;">
            <img style="width: 30%;margin-top:-1rem;" src="./assets/img/secne_04_01.png">
            <!-- <div style="position: absolute;width: 4rem;top:6rem;left:50%;margin-left: -2rem;">
                <img class="" id="caihongbao" style="" src="./assets/img/caihongbao.png">
                <div style="position: absolute;top:0.2rem;width: 100%;left:0rem;text-align: center;font-size: .5rem;color:#a5010a;">
                    <i>能力多</i><br>
                    <em style="font-style: normal;">红包一封</em><br>
                    <span style="font-size: .7rem;">20元</span>
                </div>
            </div>
            <img style="position: absolute;width: 2rem;left: 5rem;top: 8rem;" style="" src="./assets/img/DSRD_2.png"> -->
        </div>
    </div>

    <!-- <div class="messagePage hide ">
        <div class="score">
            <img src="./assets/score.png" alt="">
            <p id="score">0</p>
        </div>
        <div class="time">
            <img src="./assets/time.png" alt="">
            <p id='time'>0</p>
        </div>
    </div> -->

    <!-- <div class="page failPage hide fadeIn">
        <div class="main">
            <div class="hand">
                <img src="./assets/shibai.png" alt="">
            </div>
            <div class="text" style="background: url(./assets/btnbg.png)no-repeat;background-size: 100% 100%;">
                <h1>
                    真可惜，<br>你和红包擦肩而过！
                </h1>
                <img src="./assets/pic2.png" alt="" class="icon">
            </div>
        </div>
    </div>
    <div class="page winPage fadeIn hide">
        <div class="main">
            <img src="./assets/success.png" id="openHb" class="hbMove">
        </div>
    </div> -->

    <!-- <div class="page hbPage fadeIn hide">
        <div class="main">
            <h1 id="moneyNum">1.24</h1>
            <img src="./assets/hb2.png" id="openHb">
        </div>
    </div> -->

    <!--解决点击300ms延迟  -->
    <script src="./src/vendor/fastclick.min.js"></script>
    <!--$框架  -->
    <script src="./src/vendor/jquery.min.js"></script>
    <!-- 初始化js -->
    <script src="./src/webinit.js"></script>
    <!--工具类  -->
    <script src="./src/utils.js"></script>
    <!--phaser2.8  -->
    <script src="./src/vendor/phaser.min.js"></script>
    <!-- <script src="https://cdn.bootcss.com/phaser-ce/2.8.2/phaser.min.js"></script> -->
    <!--场景类合并  -->
    <script src="./src/state.all.js"></script>

    <!--主入口  -->
    <script src="./src/app.js"></script>

</body>

</html>
