<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<title>澳优</title>
<style>
html, body {
	height: 100%;
}

body {
	background-color: #000000;
	margin: 0;
	font-family: Helvetica, sans-serif;;
	overflow: hidden;
}

a {
	color: #ffffff;
}

#info {
	position: absolute;
	width: 100%;
	color: #ffffff;
	padding: 5px;
	font-family: Monospace;
	font-size: 13px;
	font-weight: bold;
	text-align: center;
	z-index: 1;
}

#menu {
	position: absolute;
	bottom: 20px;
	width: 100%;
	text-align: center;
	font-family: verdana,Tahoma,Arial,Hei,"Microsoft Yahei",SimHei;
}

.element {
	width: 60px;
	height: 60px;
	box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
	border: 1px solid rgba(127,255,255,0.25);
	text-align: center;
	border-radius: 30px;
	cursor: default;
	background-image: url(http://img.hb.aicdn.com/4b6332ce34c5babda05f89f2aeadd4ed2f1eb4b120728-kJtByf_fw658);

	background-size: cover;
}

.element:hover {
	box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
	border: 1px solid rgba(127,255,255,0.75);
}

	.element .number {
		position: absolute;
		top: 20px;
		right: 20px;
		font-size: 12px;
		color: rgba(127,255,255,0.75);
	}

	.element .symbol {
		position: absolute;
		top: 40px;
		left: 0px;
		right: 0px;
		font-size: 60px;
		font-weight: bold;
		color: rgba(255,255,255,0.75);
		text-shadow: 0 0 10px rgba(0,255,255,0.95);
	}

	.element .details {
		position: absolute;
		bottom: 15px;
		left: 0px;
		right: 0px;
		font-size: 12px;
		color: rgba(127,255,255,0.75);
	}
	.line {
		width: 100px;
	    height: 200px;
	    box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
	    border: 1px solid rgba(127,255,255,0.75);
	}

button {
	color: rgba(127,255,255,0.75);
	background: transparent;
	outline: 1px solid rgba(127,255,255,0.75);
	border: 0px;
	padding: 5px 10px;
	cursor: pointer;
}
button:hover {
	background-color: rgba(0,255,255,0.5);
}
button:active {
	color: #000000;
	background-color: rgba(0,255,255,0.75);
}
.bg{
	display: block;
	width: 8000px;
	animation: flash 5s infinite alternate;
}
.bg_02{
	display: block;
	width: 2000px;
	animation: flash_02 1s infinite alternate;
}
.small_stars{
	display: block;
	width: 1500px;
	animation: flash_02 1.2s infinite alternate;
}
.yinhe{
	width: 5500px;
	height: 1500px;
	animation: flash 6s infinite alternate;
}
.naigai{
	width: 600px;
}
.star{width: 120px;animation: upAndDown 3s infinite alternate;}
.star_left{width: 150px;}
.star_left_shadow{animation: flashUp 1s infinite alternate;}
.hide{
	opacity: 0;
}
.fadeIn{
	animation: flash 2s;
}

.light_point{width: 100px;animation: flash_02 1.2s infinite alternate;}
.center-light{
	animation: flash_02 3s infinite alternate;
}
.main-light{animation: largeAndSmall 1s infinite alternate;}

@keyframes largeAndSmall{
	0%{
		/*opacity: 0;*/
		/*transform: scale(1);*/
		width: 400px;
	}
	100%{
		/*opacity: 1;*/
		/*transform: scale(2);*/
		width: 500px;
	}
}
@keyframes flashUp{
	0%{
		opacity: .5;
		/*transform: scale3d(1,1,1);*/
	}
	100%{
		opacity: 1;
		/*transform: scale3d(2,2,2);*/
	}
}
@keyframes flashUp{
	0%{
		opacity: .5;
		/*transform: scale3d(1,1,1);*/
	}
	100%{
		opacity: 1;
		/*transform: scale3d(2,2,2);*/
	}
}
@keyframes flash{
	0%{
		opacity: .5;
	}
	100%{
		opacity: 1;
	}
}
@keyframes flash_02{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
@keyframes upAndDown{
	0%{
		top: 20px;
	}
	100%{
		top: -20px;
	}
}

.loader{display: block;position: fixed;left:0;top:0;width:100%;height:100%;z-index: 99999;background-color: #000;text-align: center;line-height: 100vh;}
.loader span{color: #fff;font-size: 16px;}
</style>
</head>
<body>

	<div id="container"></div>
	<!-- <div id="info">3D-元素周期表</div> -->
	<div id="menu" style="display: none;">
		<button id="table">表面</button>
		<button id="sphere">球体</button>
		<button id="helix">螺旋</button>
		<button id="grid">网格</button>
	</div>
	<div class="loader" id="loader"><span id="loader-txt"></span></div>
<script src="js/jquery.min.js" ></script>
<script src="js/three.min.js" ></script>
<script src="js/tween.min.js" ></script>
<script src="js/TrackballControls.js" ></script>
<script src="js/CSS3DRenderer.js" ></script>
<script src="https://cdn.bootcss.com/socket.io/2.0.4/socket.io.js"></script>
<script>

var socketInstant = io.connect("ws://192.168.2.9:5000");

socketInstant.on("connect", function() {
  console.log('connected');
  socketInstant.on("reload", function(data) {
      console.log('reload')
      window.location.reload();
  });
});

var table = [
	"H", "Hydrogen", "1.00794", 1, 1,
	"He", "Helium", "4.002602", 18, 1,
	"Li", "Lithium", "#6.941", 1, 2,
	"Be", "Beryllium", "9.012182", 2, 2,
	"B", "Boron", "#10.811", 13, 2,
	"C", "Carbon", "#12.0107", 14, 2,
	"N", "Nitrogen", "#14.0067", 15, 2,
	"O", "Oxygen", "#15.9994", 16, 2,
	"F", "Fluorine", "18.9984032", 17, 2,
	"Ne", "Neon", "#20.1797", 18, 2,
	"Na", "Sodium", "22.98976...", 1, 3,
	"Mg", "Magnesium", "#24.305", 2, 3,
	"Al", "Aluminium", "26.9815386", 13, 3,
	"Si", "Silicon", "#28.0855", 14, 3,
	"P", "Phosphorus", "30.973762", 15, 3,
	"S", "Sulfur", "#32.065", 16, 3,
	"Cl", "Chlorine", "#35.453", 17, 3,
	"Ar", "Argon", "#39.948", 18, 3,
	"K", "Potassium", "#39.948", 1, 4,
	"Ca", "Calcium", "#40.078", 2, 4,
	"Sc", "Scandium", "44.955912", 3, 4,
	"Ti", "Titanium", "#47.867", 4, 4,
	"V", "Vanadium", "#50.9415", 5, 4,
	"Cr", "Chromium", "#51.9961", 6, 4,
	"Mn", "Manganese", "54.938045", 7, 4,
	"Fe", "Iron", "#55.845", 8, 4,
	"Co", "Cobalt", "58.933195", 9, 4,
	"Ni", "Nickel", "#58.6934", 10, 4,
	"Cu", "Copper", "#63.546", 11, 4,
	"Zn", "Zinc", "#65.38", 12, 4,
	"Ga", "Gallium", "#69.723", 13, 4,
	"Ge", "Germanium", "#72.63", 14, 4,
	"As", "Arsenic", "#74.9216", 15, 4,
	"Se", "Selenium", "#78.96", 16, 4,
	"Br", "Bromine", "#79.904", 17, 4,
	"Kr", "Krypton", "#83.798", 18, 4,
	"Rb", "Rubidium", "#85.4678", 1, 5,
	"Sr", "Strontium", "#87.62", 2, 5,
	"Y", "Yttrium", "88.90585", 3, 5,
	"Zr", "Zirconium", "#91.224", 4, 5,
	"Nb", "Niobium", "92.90628", 5, 5,
	"Mo", "Molybdenum", "#95.96", 6, 5,
	"Tc", "Technetium", "(98)", 7, 5,
	"Ru", "Ruthenium", "#101.07", 8, 5,
	"Rh", "Rhodium", "#102.9055", 9, 5,
	"Pd", "Palladium", "#106.42", 10, 5,
	"Ag", "Silver", "#107.8682", 11, 5,
	"Cd", "Cadmium", "#112.411", 12, 5,
	"In", "Indium", "#114.818", 13, 5,
	"Sn", "Tin", "#118.71", 14, 5,
	"Sb", "Antimony", "#121.76", 15, 5,
	"Te", "Tellurium", "127.6", 16, 5,
	"I", "Iodine", "126.90447", 17, 5,
	"Xe", "Xenon", "#131.293", 18, 5,
	"Cs", "Caesium", "#132.9054", 1, 6,
	"Ba", "Barium", "#132.9054", 2, 6,
	"La", "Lanthanum", "138.90547", 4, 9,
	"Ce", "Cerium", "#140.116", 5, 9,
	"Pr", "Praseodymium", "140.90765", 6, 9,
	"Nd", "Neodymium", "#144.242", 7, 9,
	"Pm", "Promethium", "(145)", 8, 9,
	"Sm", "Samarium", "#150.36", 9, 9,
	"Eu", "Europium", "#151.964", 10, 9,
	"Gd", "Gadolinium", "#157.25", 11, 9,
	"Tb", "Terbium", "158.92535", 12, 9,
	"Dy", "Dysprosium", "162.5", 13, 9,
	"Ho", "Holmium", "164.93032", 14, 9,
	"Er", "Erbium", "#167.259", 15, 9,
	"Tm", "Thulium", "168.93421", 16, 9,
	"Yb", "Ytterbium", "#173.054", 17, 9,

];
var L = 1200,H = 800,K=2,y_=150;

var camera, scene, renderer;
var controls;

var objects = [];
var lines = [];
var targets = { table: [], sphere: [], helix: [], grid: [] };

init();
animate();

function init() {

	camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 10000 );
	camera.position.z = 1500;
	camera.position.y = 500;
	var cameraV = new THREE.Vector3();
	cameraV.x=0;
	cameraV.y=0;
	cameraV.z=3000;
	camera.lookAt(cameraV);
	scene = new THREE.Scene();

	var vector = new THREE.Vector3();
	vector.x= 0;
	vector.z=3000;
	vector.y=1000;
	// 添加背景
	var bg = document.createElement('img');
	bg.className = 'bg';
	bg.src = './assets/bg.png';
	var object = new THREE.CSS3DObject( bg );
	object.position.x = 0;
	object.position.y = -300;
	object.position.z =  -1000;
	object.lookAt( vector );
	scene.add( object );

	// 群星
	var bg = document.createElement('img');
	bg.className = 'bg_02';
	bg.src = './assets/bg_02.png';
	var star_bg = new THREE.CSS3DObject( bg );
	star_bg.position.x = 0;
	star_bg.position.y = 0;
	star_bg.position.z = 0;
	star_bg.lookAt( vector );
	scene.add( star_bg );

	// 群星
	// var bg = document.createElement('img');
	// bg.className = 'small_stars';
	// bg.src = './assets/small_stars.png';
	// var star_bg = new THREE.CSS3DObject( bg );
	// star_bg.position.x = 0;
	// star_bg.position.y = -100;
	// star_bg.position.z = 0;
	// star_bg.lookAt( vector );
	// scene.add( star_bg );
	var star = document.createElement('img');
	star.className = 'light_point';
	star.src = './assets/light_point.png';
	var object = new THREE.CSS3DObject( star );
	object.position.x = 400;
	object.position.y = -250;
	object.position.z =  10;
	object.lookAt( vector );
	scene.add( object );

	var star = document.createElement('img');
	star.className = 'light_point';
	star.src = './assets/light_point.png';
	var object = new THREE.CSS3DObject( star );
	object.position.x = -400;
	object.position.y = -200;
	object.position.z =  10;
	object.lookAt( vector );
	scene.add( object );

	var star = document.createElement('img');
	star.className = 'light_point';
	star.src = './assets/light_point.png';
	var object = new THREE.CSS3DObject( star );
	object.position.x = 400;
	object.position.y = -150;
	object.position.z =  10;
	object.lookAt( vector );
	scene.add( object );

	var star = document.createElement('img');
	star.className = 'light_point';
	star.src = './assets/light_point.png';
	var object = new THREE.CSS3DObject( star );
	object.position.x = 200;
	object.position.y = -50;
	object.position.z =  10;
	object.lookAt( vector );
	scene.add( object );


	// 添加星星
	var star = document.createElement('img');
	star.className = 'star';
	star.src = './assets/star_03.png';
	var object = new THREE.CSS3DObject( star );
	object.position.x = 1200;
	object.position.y = 250;
	object.position.z =  10;
	object.lookAt( vector );
	scene.add( object );

	//左边的星星
	var star = document.createElement('img');
	star.className = 'star_left';
	star.src = './assets/star_left.png';
	var object = new THREE.CSS3DObject( star );
	object.position.x = -1400;
	object.position.y = 250;
	object.position.z =  10;
	object.lookAt( vector );
	scene.add( object );
	//左边的星星-光晕
	var star = document.createElement('img');
	star.className = 'star_left star_left_shadow';
	star.src = './assets/star.png';
	var object = new THREE.CSS3DObject( star );
	object.position.x = -1380;
	object.position.y = 250;
	object.position.z =  10;
	object.lookAt( vector );
	scene.add( object );

	// 添加银河
	var bg = document.createElement('img');
	bg.className = 'yinhe';
	bg.src = './assets/circle.png';
	var object = new THREE.CSS3DObject( bg );
	object.position.x = 0;
	object.position.y = -400;
	object.position.z =  -800;
	object.lookAt( vector );
	scene.add( object );

	// 添加奶盖
	//底部大锥形
	// centerObj('center-light','center_light.png',700);
	// centerObj('naidi-large','naidi_large.png',600);
	// var naidi_small = centerObj('naidi-small','naidi_small.png',260,33,-10,100);
	// centerObj('main-light','main_light.png',350,0,-50,100);
	//centerObj('main-flash','main_flash.png',200,0,20,150);
	function centerObj(className, file, width,x,y,z){
		var bg = document.createElement('img');
		bg.className = className;
		bg.style.width = width + 'px';
		bg.src = './assets/' + file;
		var object = new THREE.CSS3DObject( bg );
		object.position.x = x || 0;
		object.position.y = y || 150;
		object.position.z =  z || 0;
		//object.lookAt( vector );
		scene.add( object );
		return object;
	}

	function start(){
		// 添加奶盖
		//底部大锥形
		setTimeout(function(){
			centerObj('center-light fadeIn','center_light.png',800,0,100);
			setTimeout(function(){
				centerObj('naidi-large fadeIn','naidi_large.png',700);
				setTimeout(function(){
					var naidi_small = centerObj('naidi-small fadeIn','naidi_small.png',300,38,130,100);
					setTimeout(function(){
						centerObj('main-light fadeIn','main_light.png',400,0,160,100);
						setTimeout(function(){
							centerObj('naidi-light star_left_shadow','naidi_light.png',200,50,350,150);

						},2000);
					},2000);
				},2000);
			},2000);
		},1000);
		centerObj('main-text fadeIn','main_text.png',800,0,-90,160);
		
		
		
	}

	var baseUrl = './assets/';
	var images = [
		'bg.png',
		'bg_01.png',
		'bg_02.png',
		'center_light.png',
		'circle.png',
		'main_light.png',
		'main_text.png',
		'main.png',
		'middle_stars.png',
		'naidi_large.png',
		'naidi_small.png',
		'star_01.png',
		'star_03.png',
		'star_left.png',
		'star.png',
		'naidi_light.png',
		'light_point.png'
	];


	var loadedCount = 0;
	var _assets = [];
	var loadProgressText = '';
	loadImage(images);
	function loadImage(images){
		for(var index in images){
			var img = new Image();
			img.src = baseUrl + images[index];
			img.addEventListener('load',function(){
				loadedCount ++;
				//console.log(this);
				loaderUpdate(loadedCount);
			});
			_assets.push(img);
		}	
	}
	function loaderUpdate(count){
		loadProgressText = ((parseFloat(loadedCount)/_assets.length)*100).toFixed(0) + '%';
		$('#loader-txt').text(loadProgressText);
		console.log(loadProgressText );
		if(_assets.length == loadedCount){
			$('#loader').fadeOut(2000);
			setTimeout(function(){
				start();
			},2000);
		}
	}

	// table

	for ( var i = 0; i < table.length; i += 5 ) {

		var element = document.createElement( 'div' );
		element.className = 'element';
		//element.style.backgroundColor = 'rgba(0,127,127,' + ( Math.random() * 0.5 + 0.25 ) + ')';

		// var number = document.createElement( 'div' );
		// number.className = 'number';
		// number.textContent = (i/5) + 1;
		// element.appendChild( number );

		// var symbol = document.createElement( 'div' );
		// symbol.className = 'symbol';
		// symbol.textContent = table[ i ];
		// element.appendChild( symbol );

		// var details = document.createElement( 'div' );
		// details.className = 'details';
		// details.innerHTML = table[ i + 1 ] + '<br>' + table[ i + 2 ];
		// element.appendChild( details );

		var object = new THREE.CSS3DObject( element );
		object.position.x = Math.random() * 4000 - 2000;
		object.position.y = Math.random() * 4000 - 2000;
		object.position.z = Math.random() * 4000 - 4000;
		if(i==0){
			console.log(object);
		}
		scene.add( object );

		objects.push( object );

		//

		var object = new THREE.Object3D();
		object.position.x = ( table[ i + 3 ] * 140 ) - 1330;
		object.position.y = - ( table[ i + 4 ] * 180 ) + 990;
		targets.table.push( object );

	}

	// helix

	var vector = new THREE.Vector3();

	for ( var i = 0, l = objects.length; i < l; i ++ ) {

		var phi = i * 0.175 + Math.PI;

		var object = new THREE.Object3D();

		object.position.x = L * Math.sin( phi );
		object.position.y = - ( i * K ) + y_;
		object.position.z = H * Math.cos( phi );
		object.phi = phi;
		vector.x = 0;//object.position.x * 2;
		vector.y = 1000;//object.position.y;
		vector.z = 3000;//object.position.z * 2;

		object.lookAt( vector );

		targets.helix.push( object );

	}

	renderer = new THREE.CSS3DRenderer();
	renderer.setSize( window.innerWidth, window.innerHeight );
	renderer.domElement.style.position = 'absolute';
	document.getElementById( 'container' ).appendChild( renderer.domElement );

	//

	controls = new THREE.TrackballControls( camera, renderer.domElement );
	controls.rotateSpeed = 0.5;
	controls.minDistance = 500;
	controls.maxDistance = 6000;
	controls.addEventListener( 'change', render );

	var button = document.getElementById( 'table' );
	button.addEventListener( 'click', function ( event ) {

		transform( targets.table, 2000 );

	}, false );

	var button = document.getElementById( 'sphere' );
	button.addEventListener( 'click', function ( event ) {

		transform( targets.sphere, 2000 );

	}, false );

	var button = document.getElementById( 'helix' );
	button.addEventListener( 'click', function ( event ) {

		transform( targets.helix, 2000 );

	}, false );

	var button = document.getElementById( 'grid' );
	button.addEventListener( 'click', function ( event ) {

		transform( targets.grid, 2000 );

	}, false );

	//initLines();
	//transform( targets.table, 5000 );
	transform( targets.helix, 20 );
	//
	setTimeout(function(){
		setInterval(function(){
			var temp = targets.helix;
			targets.helix = [];
			for ( var i = 0, l = temp.length; i < l; i ++ ) {

				var phi = temp[i].phi + 0.001;

				var object = new THREE.Object3D();

				object.position.x = L * Math.sin( phi );
				object.position.y = - ( i * K ) + y_;
				object.position.z = H * Math.cos( phi );
				object.phi = phi;
				vector.x = 0;//object.position.x * 2;
				vector.y = 1000;//object.position.y;
				vector.z = 3000;//object.position.z * 2;

				object.lookAt( vector );

				targets.helix.push( object );
			}
			transform( targets.helix, 5);
		},1000/60);
	},100);

	window.addEventListener( 'resize', onWindowResize, false );
	
}

function transform( targets, duration ) {

	TWEEN.removeAll();

	for ( var i = 0; i < objects.length; i ++ ) {

		var object = objects[ i ];
		var line = lines[i];
		var target = targets[ i ];

		new TWEEN.Tween( object.position )
			.to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
			.easing( TWEEN.Easing.Exponential.InOut )
			.start();

		new TWEEN.Tween( object.rotation )
			.to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
			.easing( TWEEN.Easing.Exponential.InOut )
			.start();


		// new TWEEN.Tween( line.position )
		// 	.to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
		// 	.easing( TWEEN.Easing.Exponential.InOut )
		// 	.start();

		// new TWEEN.Tween( line.rotation )
		// 	.to( { x: target.rotation.x, y: target.rotation.y +3.14/4, z: target.rotation.z}, Math.random() * duration + duration )
		// 	.easing( TWEEN.Easing.Exponential.InOut )
		// 	.start();
	}

	new TWEEN.Tween( camera.rotation )	
		.to( {z: 0}, duration * 2 )
		.onUpdate( render )
		.start();

}




function onWindowResize() {

	camera.aspect = window.innerWidth / window.innerHeight;
	camera.updateProjectionMatrix();

	renderer.setSize( window.innerWidth, window.innerHeight );

	render();

}

function animate() {
	requestAnimationFrame( animate );
	
	TWEEN.update();
	//renderer.render( scene, camera );
	//controls.update();

}

function render() {

	renderer.render( scene, camera );

}

</script>
</body>
</html>
