<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>澳优双屏互动</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--动画样式  -->
    <!-- <link rel="stylesheet" href="./src/vendor/animate.min.css"> -->
    <!--自己写的样式  -->
    <link rel="stylesheet" href="./src/scss/main.css">
    <script src="https://cdn.bootcss.com/socket.io/2.0.4/socket.io.js"></script>
    <script src="http://ofvbasfrz.bkt.clouddn.com/maioyi/vendor/vconsole.min.js"></script>
    <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
    <script>
        var vConsole = new VConsole();
        window.baseURI = 'http://47.99.38.45:3033/twoPh5/assets/img/';
        window.IP='http://120.76.45.115:9029/MiService/api/';
        window.scoketIp='127.0.0.1:5000'  //139.129.9.167:5125
    </script>
    <style type="text/css">
        body{position: relative;}
        .top-logo{position: absolute; display: inline-block;width: 2.6rem;left: 50%;top:2rem;margin-left: -1.3rem;}
        .loader{display: block;position: fixed;left:0;top:0;width:100%;height:100%;z-index: 99999;background-color: #000;text-align: center;line-height: 100vh;}
        .loader span{color: #fff;font-size: 16px;}
        .scale{
            animation: scale 1s infinite alternate;
        }
        @keyframes scale{
            0%{
                transform: scale(.8);
            }
            100%{
                transform: scale(1);
            }
        }
    </style>
</head>

<body style="background: url(./assets/img/secne_1_bg.png)no-repeat;background-size: 100% 100%;">
    <input type="hidden" id='nickname' value="全蛋">
    <input type="hidden" id="nickid" value="cs1">
    <input type="hidden" id="nickpic" value="http://ofvbasfrz.bkt.clouddn.com/qpmoveone/image/dd.png">
    
    <!-- <audio src="./assets/game.mp3" id="gameMusic" loop="loop" preload="auto" loop="loop"></audio>
    <audio src="./assets/zj.mp3"  id="zjMusic" preload="auto"></audio>
    <audio src="./assets/za.mp3"  id="zaMusic" preload="auto"></audio>
    <audio src="./assets/dd.mp3"  id="ddMusic" preload="auto" loop="loop"></audio> -->

    <!-- <audio src="./assets/bg.mp3"   id="bgMusic" loop="loop" autoplay="autoplay" preload="auto"></audio> -->
    <img class="top-logo" src="./assets/img/top_logo.png">
    <div style="" id="gameContainer"></div>
    <!-- <img src="./assets/foot_1.png" alt="" class="foot footMove"> -->
    <div class="loading" id="loading">
        <div class="box">
            <!-- <div class="icon">
                <img src="./assets/yuan.png" alt="">
                <img src="./assets/runGif.gif" alt="" class="move">
            </div> -->
            <p id="loadingText">loading......</p>
        </div>
    </div>
    <div class="page page1 hide" id="page1">
        <!-- <img src="./assets/logo.png" alt="" class="logo"> -->
        <div class="main">
            <img style="margin-top: 3rem;" class="" src="./assets/img/secne_1_2.png">
        </div>
    </div>

    <div class="page page2 hide fadeIn">
        <div class="box" style="text-align: center;">
            <!-- <h1>棉花</h1> -->
            <img style="margin-top:0;width: 6rem;" src="./assets/img/slogen.png">
            <img style="width: 4rem;" src="./assets/img/sologen_sub.png">
            <div class="hp">
                <div style="background: url(./assets/img/bar_back.png) no-repeat center center;">
                    <p></p>
                    <img src="./assets/img/redpacket.png" alt="" class="run">
                    <!-- <img src="./assets/img/red_packet.png" alt="" class="runGif"> -->
                </div>
                <h2 class="percent" style="color:#000;">%</h2>
            </div>
        </div>
    </div>

    <div class="page page3 hide fadeIn">
        <div class="box" style="padding-top:4rem;text-align: center;">
            <!-- <img style="width: 80%;" src="./assets/img/secne_3_02.png"> -->
        </div>
    </div>

    <div class="page page4 hide fadeIn" style="z-index: 1;">
        <div class="box" style="padding-top:4rem;text-align: center;">

            <img class="scale" style="width: 100%;margin-top:-1rem;" src="./assets/img/secne_04_01.png">
            <!-- <div style="position: absolute;width: 4rem;top:6rem;left:50%;margin-left: -2rem;">
                <img class="" id="caihongbao" style="" src="./assets/img/caihongbao.png">
                <div style="position: absolute;top:0.2rem;width: 100%;left:0rem;text-align: center;font-size: .5rem;color:#a5010a;">
                    <i>能力多</i><br>
                    <em style="font-style: normal;">红包一封</em><br>
                    <span style="font-size: .7rem;">20元</span>
                </div>
            </div> -->
            <!-- <img style="position: absolute;width: 2rem;left: 5rem;top: 8rem;" style="" src="./assets/img/DSRD_2.png"> -->
        </div>
    </div>
    <img class="page4 hide" style="position: absolute;bottom:0;left:0;width:100%;z-index: 100;" src="./assets/img/bg_front_01.png">
    <img class="page4 hide" style="position: absolute;bottom:0;left:0;width:100%;z-index: 100;" src="./assets/img/bg_front_02.png">
    <div class="page page5 hide fadeIn" style="z-index: 1;background-image: url(./assets/img/realreward_bg.png);background-size:100% 100%;">
        <div class="box" style="padding-top:4rem;text-align: center;">
            <img class="" style="width: 100%;margin-top:-2.5rem;" src="./assets/img/secne_04_01.png">
        </div>
    </div>
    <div class="loader" id="loader"><span id="loader-txt"></span></div>
    <!-- <div class="messagePage hide ">
        <div class="score">
            <img src="./assets/score.png" alt="">
            <p id="score">0</p>
        </div>
        <div class="time">
            <img src="./assets/time.png" alt="">
            <p id='time'>0</p>
        </div>
    </div>

    <div class="page failPage hide fadeIn">
        <div class="main">
            <div class="hand">
                <img src="./assets/shibai.png" alt="">
            </div>
            <div class="text" style="background: url(./assets/btnbg.png)no-repeat;background-size: 100% 100%;">
                <h1>
                    真可惜，<br>你和红包擦肩而过！
                </h1>
                <img src="./assets/pic2.png" alt="" class="icon">
            </div>
        </div>
    </div> -->
    <!-- <div class="page winPage fadeIn hide">
        <div class="main">
            <img src="./assets/success.png" id="openHb" class="hbMove">
        </div>
    </div> -->

    <!-- <div class="page hbPage fadeIn hide">
        <div class="main">
            <h1 id="moneyNum">1.24</h1>
            <img src="./assets/hb2.png" id="openHb">
        </div>
    </div> -->

    <!--解决点击300ms延迟  -->
    <script src="./src/vendor/fastclick.min.js"></script>
    <!--$框架  -->
    <script src="./src/vendor/jquery.min.js"></script>
    <!-- 初始化js -->
    <script src="./src/webinit.js"></script>
    <!--工具类  -->
    <script src="./src/utils.js"></script>
    <!--phaser2.8  -->
    <script src="./src/vendor/phaser.min.js"></script>
    <!-- <script src="https://cdn.bootcss.com/phaser-ce/2.8.2/phaser.min.js"></script> -->
    <!--场景类合并  -->
    <script src="./src/state.all.js"></script>

    <!--主入口  -->
    <script src="./src/app.js"></script>
    <script type="text/javascript">
        var _baseUrl = './assets/img/';
        var images = [
            'bar_back.png',
            'bar_front.png',
            'bottom_sprites.png',
            'DSRD_1.png',
            'first_prize.png',
            'loading.png',
            'redpacket_back.png',
            'redpacket_front.png',
            'redpacket_middle.png',
            'redpacket.png',
            'reward_bg.png',
            'slogen.png',
            'sidai.png',
            'top_logo.png',
            'secne_1_bg.png',
        ];


        var loadedCount = 0;
        var _assets = [];
        var loadProgressText = '';
        loadImage(images);
        function loadImage(images){
            for(var index in images){
                var img = new Image();
                img.src = _baseUrl + images[index];
                img.addEventListener('load',function(){
                    loadedCount ++;
                    //console.log(this);
                    loaderUpdate(loadedCount);
                });
                _assets.push(img);
            }   
        }
        function loaderUpdate(count){
            loadProgressText = ((parseFloat(loadedCount)/_assets.length)*100).toFixed(0) + '%';
            $('#loader-txt').text(loadProgressText);
            console.log(loadProgressText );
            if(_assets.length == loadedCount){
                $('#loader').fadeOut(2000);
                // setTimeout(function(){
                //     start();
                // },2000);
            }
        }
    </script>
</body>

</html>
