body, ol, ul, li, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd, form, fieldset, legend, input, textarea, select { margin: 0; padding: 0 }
ul, ol { list-style: none; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; }
a { text-decoration: none; color: #333; border: none; -webkit-tap-highlight-color: rgba(0,0,0,0); -webkit-tap-highlight-color: transparent; outline: none； }
a:hover, s { text-decoration: none; }
img { display: block; border: 0; vertical-align: top; margin: 0; width: 100%; }
em, i, strong, b, s { font-weight: normal; font-style: normal; }
input, select { vertical-align: middle; border: none; outline: none; -webkit-border-radius: 0; }
input,textarea,select { -webkit-appearance: none; }
p { word-wrap: break-word }
table { border-collapse: collapse; border-spacing: 0; }
a:focus, input, textarea { outline-style: none; }
input, textarea, body { font: 14px/1.5 "Microsoft Yahei", "Helvetica Neue", HelveticaNeue, Helvetica, '\5fae\8f6f\96c5\9ed1'; }
body { min-width: 300px; max-width: 1080px; margin: 0 auto; background: #fff; overflow-x: hidden; -webkit-text-size-adjust: none; }
.fl { float: left; }
.fr { float: right; }
.clearfix:after { content: "."; display: block; visibility: hidden; height: 0; clear: both; }
.hide { height: 0; overflow: hidden; display: none; text-indent: -9999em; }
.txt-hide { text-indent: -9999em; }
* { max-height: 999999px; }

